FuzzedInvariant ( (Double_Variable_0 != 1.0) xor (Double_Variable_1 < -1.0) ) holds for: <this.minx, return>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.miny, this.maxy>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.miny, return>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.minx, this.miny>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.minx, this.maxy>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.minx, this.maxx>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.minx, return>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.maxy, return>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.maxx, this.maxy>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.maxx, return>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 = 0.0) ) holds for: <this.minx, this.miny>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 = 0.0) ) holds for: <this.minx, this.maxy>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 = 0.0) ) holds for: <this.minx, this.maxx>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 = 0.0) ) holds for: <this.minx, return>
FuzzedInvariant ( (Double_Variable_0 != 1.0) iff (Double_Variable_1 != 0.0) ) holds for: <this.minx, return>
FuzzedInvariant ( (Double_Variable_0 != 0.0) or (Double_Variable_1 <= Double_Variable_2) ) holds for: <this.miny , this.maxy , return>
FuzzedInvariant ( (Double_Variable_0 != 0.0) or (Double_Variable_1 <= Double_Variable_2) ) holds for: <this.minx , this.miny , this.maxy>
FuzzedInvariant ( (Double_Variable_0 != 0.0) or (Double_Variable_1 <= Double_Variable_2) ) holds for: <this.minx , this.miny , return>
FuzzedInvariant ( (Double_Variable_0 != 0.0) or (Double_Variable_1 <= Double_Variable_2) ) holds for: <this.minx , this.maxx , return>
FuzzedInvariant ( (Double_Variable_0 != 0.0) or (Double_Variable_1 <= Double_Variable_2) ) holds for: <this.maxx , this.miny , this.maxy>
FuzzedInvariant ( (Double_Variable_0 != 0.0) or (Double_Variable_1 <= Double_Variable_2) ) holds for: <this.maxx , this.miny , return>
FuzzedInvariant ( (Double_Variable_0 != 0.0) or (Double_Variable_1 <= Double_Variable_2) ) holds for: <this.maxx , this.maxy , return>
FuzzedInvariant ( (Double_Variable_0 != -1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.miny, return>
FuzzedInvariant ( (Double_Variable_0 != -1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.minx, this.maxx>
FuzzedInvariant ( (Double_Variable_0 != -1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.minx, return>
FuzzedInvariant ( (Double_Variable_0 != -1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.maxy, return>
FuzzedInvariant ( (Double_Variable_0 != -1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.maxx, this.maxy>
FuzzedInvariant ( (Double_Variable_0 != -1.0) or (Double_Variable_1 > 1.0) ) holds for: <this.maxx, return>
FuzzedInvariant ( (Double_Variable_0 != -1.0) or (Double_Variable_1 <= 0.0) ) holds for: <this.maxx, this.miny>
